OCI_API_KEY=MIIFNTBfBgkqhkiG9w0BBQ0wUjAxBgkqhkiG9w0BBQwwJAQQ8LVa+1bXuv0ci8+0
iIElHwICCAAwDAYIKoZIhvcNAgkFADAdBglghkgBZQMEASoEEIgp1e1sURA+Ev3s
fDaf5aQEggTQqzGPK1VY1EaMOHgG6dwjhB+iB4OZ6jUiSMZHg+HSQZA+jjMnayI4
Wj+TjG6hkbwumvZjm0fB5AQPnpAITFjBxH1JOtCUe6mjUNZJeF554GAiXAj4LH2r
pWqgSjb9KYy+a04W4/mOOTzD9aY0ETLsoMikVb+IGYcr5qrKN3HjyoLpZM6PTS0P
Z6iS5mKnOWRbU70fqsUGUDWJS27JXbCUgP9Kh2V6S2CwyFl2268/Zp2dxdN1C4pS
DvqU2KVEr/kroTFxfH0ZStDsrRLpkNgclW3TL1ynCJ4+LAdYIeMgheNxHb58Js3N
4RP9K7rqufnlZ2dHeYwjDPUCz+RNGhYxMcLbf8Qww64ysFkxg76Wyt++HTGbrykA
ZjFHKj55RAyMNxHEL/Tdlm8sJM86ee4NwH+M6nYwen8XsN3gCzP0Tctc2853MFqE
urZss/2xDcSWs/ChxM0YofZitS+8EirThtlJw06ffsxZBMHiI2YntnB3tQ2kd57Y
2OmQZkCJFAl5Ll0C+8Bs502VVjSW7j9EiEvJN/KgkMhdM9qQczE5iIUpze4PYrWT
DoyjvkmJ3XeChccstXSDcamGKltnljWRcXsdjIEyAqGZQT9J8DwSHgVTIP7ZBmws
R3cHLACsFjR4H4fVtbPuzZjZf3jnofsd8JXtCCBD+RxH6VpYl8EEA8izoY36PFVK
20u6Dx4M4s2WQEMTptuMUuXjjBLickSKo9ft4ZSjIHUNzlABgGbrRW2waCix5uBi
J0ObCYiPox5SyPZVTCftnz/JiqTJEGRJtQK0N+Tv49wXlz8RDLrMSPffyAil267/
w5nZ/1Cn2ipf5LfN/+9vUxJqWPYhdNCfaWxsWcVwSuw/wamAWkGhzdYZXb/nz9wq
pFJrlj5B1Xa4JATcoUZFgVjXcNxN5Er5P0qCAS+kpnYrofou3skWy+uAzZ8BQwyN
XBGmfeM1+ISZc7nr6l3YdFOtFg+FEpD5SiEzmsbgzKcbmqhYKKbZ8c9wV/JR7Gqs
m4vM0+QKqVfS8lLU/r+cYtj6OfiBugF66p/Ix/+98tPexzhS+IJ0Ox678QtpmGYX
L6vV6k0oWv9W2ufWlyWz5aB2Q5gqWDDIwjSCNn+nvzOinbl2cOIWG7zMhFbb9Zxd
GZ+4H5gtscjbVeJpzDDlQJeNof2sueXrKQeYKpjhJ1Vu6wJRPs5LPfVjn3V+I+Le
e7KGN91Ux6SAmB50W5A5++I+T15Ri5NpaLYAJakoOqhCvdWVjQpmsJTVjNMs7mK2
grIr1V4czUpV4Y2EcuWwjZhhtjhBudIR6kEJWG4h0JfMvZKLeLKLxbsxTKdFbA5t
4sLIWsYVguz/+E3JyifFskEV+x9LeRpUFJKZwsby7sLn+58pzD2mjG12JJ9Mb5iH
DxSIxl7OPuewDZhqL1Sir1troLNupa6YighWuQFX2IvSc14RwfNb8EKFbAFWS7K3
q3/Z/Hg0aBPSrFJ79VUxiNAtQVIQW5eHTuI0yfV3o8ZGr8cFJiJHyLSZAcZAB+Hi
suEfDBBEp2TTCv5BPWBe5d2E0AdT0xtVK34ajMhDB/Xz9CwN8MUrknquiYca72A1
ckvl1Ycxp+/C+iMq5viyzFy8hOcgr9COAiAiDesbFE8ozryWmBpYHbA=
PORT=5000